{
  "name": "fastroute-route-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/core": "^6.15.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@react-google-maps/api": "^2.20.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "maplibre-gl": "^5.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.10.1",
    "react-scripts": "5.0.1",
    "uuid": "^13.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "^11.0.0",
    "typescript": "^4.9.5"
  }
}
